set-option -g prefix C-a
#set -g default-terminal "screen-256color"
#set-option -g default-terminal "screen-256color"

unbind %
bind \ split-window -h
bind - split-window -v
bind Escape copy-mode

bind r source-file ~/.tmux.conf

setw -g automatic-rename

set -g status-bg black
set -g status-fg white
#set -g status-left '#[fg=green]#H'
set -g status-left '#[fg=green](#S) #(whoami)#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# Highlight active window
set-window-option -g window-status-current-bg red
set-window-option -g mode-keys vi
