set-option -g prefix C-a
set -g default-terminal "screen-256color"

unbind %
bind | split-window -h
bind - split-window -v
bind Escape copy-mode

setw -g automatic-rename

set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

# Highlight active window
set-window-option -g window-status-current-bg red
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
