# set prefix and terminal
set-option -g prefix C-a
set-option -g default-terminal "xterm-256color"

# split panes 
unbind %
bind \ split-window -h
bind - split-window -v

# copy mode
bind Escape copy-mode
set-window-option -g mode-keys vi

# moving around panes
# bind k up-pane
# bind j down-pane
bind K swap-pane -U
bind J swap-pane -D
bind b break-pane

# moving between windows
bind Enter new-window
bind h previous-window
bind l next-window

# pane resizing
bind Left resize-pane -L 10
bind Right resize-pane -R 10
bind Down resize-pane -D 10
bind Up resize-pane -U 10
bind C-Left resize-pane -L
bind C-Right resize-pane -R
bind C-Down resize-pane -D
bind C-Up resize-pane -U

bind r source-file ~/.tmux.conf

setw -g automatic-rename
set-window-option -g mode-mouse on
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green](#S) #(whoami)#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# Highlight active window
set-window-option -g window-status-current-bg red
