# bind P source-file ~/.tmux/cmgdev
# bind L source-file ~/.tmux/vbox
# source-file ~/.tmux/cmgdev

## keybindings
unbind C-b
unbind C-a
unbind %
unbind ,
unbind .
# unbind n
# unbind p
unbind [
unbind '"'
unbind l
unbind &
unbind "'"

set-option -g prefix C-a # C-a for perfix just like screen
set-option -g default-terminal "xterm-256color" # terminal

bind-key C-b    last-window
bind-key |      split-window -h -c "#{pane_current_path}"
bind-key \      split-window -h -c "#{pane_current_path}"
bind-key -      split-window -v -c "#{pane_current_path}"
bind-key x      kill-pane
bind-key X      kill-window
# bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key ,      previous-window # <
bind-key .      next-window     # >
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
# bind-key C-n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'
bind-key Escape copy-mode -u
bind-key Up     copy-mode -u
bind-key r      source-file ~/.tmux.conf; display-message " ✱ ~/.tmux.conf is reloaded"
bind-key R      refresh-client
bind-key a      send-key C-a
bind-key C-j    resize-pane -L 5
bind-key C-l    resize-pane -R 5
bind-key C-k    resize-pane -D 5
bind-key C-i    resize-pane -U 5

set-window-option -g mode-keys vi

# moving around panes
bind K swap-pane -U
bind J swap-pane -D
bind b break-pane

# moving between windows
bind Enter new-window -c "#{pane_current_path}"
bind h previous-window
bind l next-window

# Pane Resizing {{{

bind Left resize-pane -L 10
bind Right resize-pane -R 10
bind Down resize-pane -D 10
bind Up resize-pane -U 10
bind C-Left resize-pane -L
bind C-Right resize-pane -R
bind C-Down resize-pane -D
bind C-Up resize-pane -U

# }}}

# Status Bar {{{
#set-option -g status-utf8 on
#set-option -g status-bg colour235
#set-option -g status-fg colour15
#
#set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
#set-option -g status-right '#[bold]#(whoami) ● #H#  ● #[fg=default]%H:%M#[default] '
#
#set-option -g status-right-length 60
#set-option -g status-left-length 60

# }}}

# Alerts and notifications {{{

set -g status-interval 5
setw -g monitor-activity off
set -g visual-activity on
set -g display-time 1500
set -g repeat-time 500

# }}}

# Colorschemes {{{

source-file ~/.tmux/neverland.conf
# source-file ~/.tmux/tmux-gruvbox-dark.conf

# }}}
set -g default-shell /bin/zsh
set -g default-command /bin/zsh

# Local Configuration {{{

source-file ~/.tmux/ionic

# }}}
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on

# set -g status-bg black
# set -g status-fg white
# set -g status-left '#[fg=green](#S) #(whoami)#[default]'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

## highlight active window
set-window-option -g window-status-current-bg colour235
set-window-option -g window-status-current-fg colour170
set-window-option -g window-status-current-attr bold

## pane border and colors
#set-option -g pane-active-border-fg green
#set-option -g pane-border-fg white
