" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/636027/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-636027"

if version >= 700
  hi CursorLine     guibg=#030002
  hi CursorColumn   guibg=#030002
  hi MatchParen     guifg=#9E7800 guibg=#030002 gui=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232
  hi PmenuSel       guifg=#FFFFFF guibg=#4ECAAE
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF gui=none
hi Normal           guifg=#FFFFFF guibg=#030002 gui=none
hi NonText          guifg=#FFFFFF guibg=#120F11 gui=none
hi LineNr           guifg=#FFFFFF guibg=#1C191B gui=none
hi Normal           guifg=#FFFFFF guibg=#030002 gui=none
hi StatusLine       guifg=#FFFFFF guibg=#122824 gui=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2B282A gui=none
hi VertSplit        guifg=#FFFFFF guibg=#1C191B gui=none
hi Folded           guifg=#FFFFFF guibg=#030002 gui=none
hi Title            guifg=#4ECAAE guibg=NONE	gui=bold
hi Visual           guifg=#9E7800 guibg=#120F11 gui=none
hi SpecialKey       guifg=#AD6232 guibg=#120F11 gui=none

" Syntax highlighting
hi Comment guifg=#4ECAAE gui=none
hi Constant guifg=#AD6232 gui=none
hi Number guifg=#AD6232 gui=none
hi Identifier guifg=#AC10E3 gui=none
hi Statement guifg=#9E7800 gui=none
hi Function guifg=#EF894D gui=none
hi Special guifg=#825288 gui=none
hi PreProc guifg=#825288 gui=none
hi Keyword guifg=#9E7800 gui=none
hi String guifg=#415A8C gui=none
hi Type guifg=#B0C8A0 gui=none
hi pythonBuiltin guifg=#AC10E3 gui=none
