# Colors

export CLICOLOR=1;
LSCOLORS=cxfxcxdxbxegedabagacad;
export LSCOLORS;
#export PS1='\[\e[0;33m\]\u [\[\e[1;35m\]\W\[\e[1;33m\]] \$\[\e[0m\] '
#export VISUAL="vim -f"
export EDITOR="vi -f"

if [[ "${COLORTERM}" == "gnome-terminal" && "${TERM}" != "xterm"  ]]; then
    export TERM="gnome-256color"
else
    export TERM="xterm-256color"
fi

export HISTIGNORE=""
export HISTSIZE=1048576
export HISTFILESIZE=1048576 #Max size of 1 MB (proper)
export PAGER="less"
export CLICOLOR="yes"
export FIGNORE="DS_Store"
export LANG="en_US.UTF-8"

# Git Diff
function git_diff() {
    git_diff --no-ext-diff -w "$@" | vim -R -
}

# Make a directory and then CD into it.
mkcd() {
    mkdir -p "$*"
    cd "$*"
}

# don't put duplicate lines in the history. See bash(1) for more options
export HISTCONTROL=ignoredups
# ... and ignore same sucessive entries.
export HISTCONTROL=ignoreboth

